<!DOCTYPE html>
<html lang="en">  

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet"media="screen and (max-width:1100px)" href="phone.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav id="navbar">
    <div id="logo">
      <img src="efv.jpg" alt="my onlinemeal.com">
    </div>
    <ul>
      <li class="item"><a href="#">home</a></li>
      <li class="item"><a href="#">services</a></li>
      <li class="item"><a href="#">About us</a></li>
      <li class="item"><a href="#">contact us </a></li>
    </ul>
  </nav>
  <section id="home">
    <h1 class="h-primary"> welcome to myonlinemeal</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, saepe autem, sunt suscipit recusandae modi
      reprehenderit deleniti quo </p>
    <p>perferendis libero, et vero! Atque architecto illum fuga explicabo</p>
    <button class="btn">Order Now</button>
  </section>

  <section class="services-container">
    <h1 class="h-primary center">Our services</h1>
    <div id="services">
      <div class="box">
        <img src="ashok.jpg" alt="">
        <h2 class="h-secondary center">Food Ordering</h2>
        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nisi quae cupiditate sint Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, sit et? Accusamus eum eius, temporibus odit odio assumenda labore iusto! Aliquam, laboriosam repellat?
          placeat, eum sequi nam ut quod distinctio ratione, maiores dolore cumque! Hic explicabo iste asperiores quo
          doloribus facilis cumque quia maiores.</p>
      </div>
      <div class="box">
        <img src="h.jpg" alt="">
        <h2 class="h-secondary center">Food Catering</h2>
        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nisi quae cupiditate sint Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facere a vero earum omnis molestiae laudantium soluta. Architecto quo minima asperiores quis corrupti!
          placeat, eum sequi nam ut quod distinctio ratione, maiores dolore cumque! Hic explicabo iste asperiores quo
          doloribus facilis cumque quia maiores.</p>
      </div>
      <div class="box">
        <img src="i.jpg" alt="">
        <h2 class="h-secondary center">Bulk Ordering</h2>
        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nisi quae cupiditate sint Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi quia culpa doloremque quidem suscipit incidunt officiis earum sapiente tempore facilis fugit, ipsum veritatis!
          placeat, eum sequi nam ut quod distinctio ratione, maiores dolore cumque! Hic explicabo iste asperiores quo
          doloribus facilis cumque quia maiores.</p>
      </div>
    </div>
  </section>

  <section id="client-section">
      <h1 class="h-primary center">Our Clients</h1>
      <div id="client">
        <div class="client-item">
          <img src="j.jpg" alt="Our Client">
        </div>
        <div class="client-item">
          <img src="gh.jpg" alt="Our Client">
        </div>
        <div class="client-item">
          <img src="hg.jpg" alt="Our Client">
        </div>
        <div class="client-item">
          <img src="jk.jpg" alt="Our Client">
        </div>
        <div class="client-item">
          <img src="abcjpg.jpg" alt="Our Client">
        </div>
      </div>
    </section>
  <section id="contact">
   <h1 class="h-primary center">Contact us</h1>
   <div id="contact-box">
    <form action="">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name"
        placeholder="Enter your name">
      </div>
      <div class="form-group">
        <label for="name">Email:</label>
        <input type="text" name="email" id="email"
        placeholder="Enter your Email">
      </div>
      <div class="form-group">
        <label for="phone">Phone Number:</label>
        <input type="text" name="phone" id="name"
        placeholder="Enter your Phone Number">
      </div>
      <div class="form-group">
        <label for="message">message:</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
      </div>
    </form>
   </div>
  </section>
  <footer>
    <div class="center">
      copyright &copy; www.myonlinemeal.com.All right reserved!
    </div>
  </footer>
</body>

</html>