#navbar {
    flex-direction: column;
}
#navbar ul li a{
    font-size: 1rem;
    padding: 3px 13px;
    padding-bottom: 8px;
}
#home{
    height: 566px;
    padding: 3px 68px;
}
#home ::before{
    height: 480px;
    
}
#home p{
    font-size: 13px;
}
#services{
    flex-direction: column;
}

#services .box img{
    height: 102px;
}
 
#client{
    flex-wrap: wrap;
}
#client img {
    display: inline-block;
}
.h-primary{
    font-size: 26px
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}
 