*{
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    padding: 0;
}
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}
#logo{
    margin: 10px 34px;
}
#logo img{
    height: 56px;
    width: 80px;
    margin: 3px 6px;
}
#navbar ul{
    display: flex;
    text-transform: capitalize;
}

#navbar::before{
   content: "";
   background-color: rgba(0, 0, 0, 0.852);
   position: absolute;
   top: 0px;
   left: 0px;
   height: 100%;
   width: 100%;
   z-index: -1;
   
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 639px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    position: absolute;
    background: url(d.jpg) no-repeat;
    background-size: cover;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;   
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
}
#home h1{
    color: white;
    text-align: center;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5;
}
#services{
    margin: 34px;
    display: flex;
}

 
#services .box{
   border: 2px solid brown;
   padding: 34px;
   margin: 3px 6px;
   border-radius: 28px;
   background: rgb(170, 167, 167);
   text-transform: capitalize;
}
#services .box img{
   height: 160px;
   margin: auto;
   display: block;
}
#services .box p{
    font-family: sans-serif;
}
#client-section{
    position: relative;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url(abcd.jpg);
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
    background-repeat: no-repeat;
    background-size: cover;
    
}
#client{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding: 34px;
}
#client img{
    height: 180px;
}
#contact{
    position: relative;
}
#contact::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url(z.jpg) no-repeat center center/cover;
}
footer{
    background: black;
    color: white;
    padding: 12px;
}

.h-primary{
    font-size: 3.8rem;
    padding: 12px;
}
.h-secondary{
    font-size:2.3;
    padding: 12px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}